# adjustment

./: README.md  build.gradle  settings.gradle
add-service/: build.gradle
add-service/src/main/java/com/spart/addservice/: AddServiceApplication.java
add-service/src/main/resources/: application.properties
add-service/src/test/java/com/spart/addservice/: AddServiceApplicationTests.java
src/main/java/com/spart/adjustment/: AdjustmentApplication.java
src/test/java/com/spart/adjustment/: AdjustmentApplicationTests.java
user-service/src/main/java/com/spart/userservice/: UserServiceApplication.java
user-service/src/test/java/com/spart/userservice/: UserServiceApplicationTests.java
video2-service/: build.gradle  settings.gradle
video2-service/src/main/java/com/spart/video2service/: Video2ServiceApplication.java
video2-service/src/main/resources/: application.properties
video2-service/src/test/java/com/spart/video2service/: Video2ServiceApplicationTests.java
