plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.spart'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


		// json
		implementation 'org.json:json:20231013'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

		//	// Webp & thumbnailator
		//	implementation 'com.sksamuel.scrimage:scrimage-webp:4.1.1'
		//	implementation 'net.coobird:thumbnailator:0.4.14'
		//
		//	// Redis
		//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		//
		//	// 메일
		//	implementation 'org.springframework.boot:spring-boot-starter-mail'
		//
		//	// aws s3
		//	implementation 'software.amazon.awssdk:s3:2.20.0'

		//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}